<!doctype html>
<html>
<head>
	<title>my First Page</title>
	<style type="text/css">
		body{
			width: 1100px;
			background: rgb(215,215,255);
			margin: auto;
			max-width: 95%;
		}

		h1{
			float: left;
			margin: 0;
			color: rgb(0,100,0);
		}

		header h2{
			font-weight: normal;
			color: rgb(210,0,0);
			text-align: center;

		}

		section{
			background: rgb(200,0,75);
			padding: 10px 100px;
		}

		section h2{
			text-align: center;
			color: rgb(0,0,225);
		}

		section p{
			color: rgb(0,0,200);
		}

		article{
			background: rgb(225,225,225);
			float: left;
			width: 29.3%;
			padding: 1%;
			margin: 1%;
			height: 200px;
		}

		article h3{

			color: rgb(45,45,45);
		}

		article p{
			color: rgb(75,75,75);
		}

		article li{
			color: rgb(75,75,75);
		}

		footer{
			background: rgb(100,100,100);
			clear: left;
			padding: 10px;
		}

		footer p{
			text-align: center;
			color: rgb(25,25,25);
		}


	</style>
	</head>
<body> 

	<header>
		<h1>My Website.com</h1>
		<h2>Do you have a cool project you'd like to have featured on our social media channels?</h2>
	</header>

	<section>
		<h2>This is my first website!</h2>
		<p>The ever-growing Arduino community is made up of everyone from hobbyists and students to designers and engineers all across the world. Have questions? The official multi-language Forum is the place to go. Check out the Playground for a collection of Arduino knowledge, tutorials, and tips provided by your fellow Arduino users. For information on the development of Arduino, see the Arduino project on GitHub.</p>
	</section>

	<article><h3>My Interests</h3>
		<p>he ever-growing Arduino community is made up of everyone from hobbyists and students to designers and engineers all across the world. Have questions?</p>
	</article>

	<article><h3>My Hobbies</h3>
		<ul>
			<li>Cricket</li>
			<li>Swimming</li>
			<li>Football</li>
		</ul>
	</article>
		
	<article><h3>Contact Info</h3>
		<ul>
			<li>+91 967-707-9626</li>
			<li>Sridharke7@gmail.com</li>
		</ul>
	</article>
<footer>
	<p>-----copyrights to secrettheft.com------</p>
</footer>

</body> </html>